<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{19DA6CB2-AB44-447C-9C18-F20A14F0051A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DBHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\SQLInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\LUPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LUStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TaskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
</Project>