<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{19DA6CB2-AB44-447C-9C18-F20A14F0051A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Registration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\CreateTask.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\TaskScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\UserDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TaskDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DBHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\SQLInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TaskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Registration.xaml.cs">
      <DependentUpon>Registration.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateTask.xaml.cs">
      <DependentUpon>CreateTask.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\TaskScreen.xaml.cs">
      <DependentUpon>TaskScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AddUserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseUserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AddTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SetPasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TaskDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TaskListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>